# various-stuffs

./: README.md  diagrams_on_text.md
a-scala-project/: README.md  assembly.xml  pom.xml
a-scala-project/src/main/avro/: AnAvroSchema.avsc
a-scala-project/src/main/java/me/dan/: AJavaClass.java
a-scala-project/src/main/scala/me/dan/: AScalaObject.scala  AnotherScalaObject.scala  Geo.scala  IntoTheFuture.scala  KDTree.scala  StrongType.scala
finagle-app/: build.sbt
finagle-app/src/main/scala/me/dan/: TheClient.scala  TheServer.scala
map-visuals/tests/: index.html  sample.html
map-visuals/view/: index.html  ph-all.geo.js  ph-all.js  topo.html  topojson.js  uk.js  world-110m2.js
pyhive-app/: .gitignore  app.py  bootstrap.sh  requirements.txt
secured-flask-app/: app.py  client.py
spark-finagle/: .cache  .gitignore  pom.xml
spark-finagle/src/main/scala/me/dan/apps/: WordCountApp.scala
spark-finagle/src/main/scala/me/dan/finagle/: StreamingClient.scala  StreamingServer.scala  TalkToMe.scala  TalkToYou.scala  Test.scala  WordCountService.scala  package.scala
spark-finagle/src/main/scala/me/dan/spark/: ActorSender.scala  DateOps.scala  ProcessMe.scala  SocketClient.scala  StreamingState.scala  WordCountExecutor.scala
spark-finagle/src/main/scala/me/dan/sys/: ProcessSpawner.scala
